
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/MetaphorceBd
spring.datasource.username=postgres
spring.datasource.password=Memelas1

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

swagger2.enable=true
